body {
  font-family: TriviaSeznam, Arial, Helvetica, sans-serif;
}

.main_container {

  background-color: rgb(255, 255, 255);
  border-top: 1px solid rgb(217, 217, 217);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 8px 30px -12px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  padding: 10px;
}

.Links {
  display: flex;
  justify-content: center;
}

.textLink {
  text-transform: uppercase;
}
.textLink a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.textLink a:hover {
  color: #c00;
  border-bottom: 1px solid #c00;
}

.Text {
  text-align: center;
}
.Text p {
 font-size: 12px;
  color: black;
}
