body {
  font-family: TriviaSeznam, Arial, Helvetica, sans-serif;
}
.Main_Container {
  margin-top: 120px;
  bottom: 250px;
  z-index: -100;
  background-color: rgb(243, 243, 243);
  height: auto;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 8px 30px -12px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid rgb(221, 221, 221);
  padding: 30px !important;
}

/* Bhk CSS start */
.bhk_container {
  display: flex;
  justify-content: start;
}
.Headding {
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  width: 300px !important;
}
.Headding p {
  color: #c00;
}
.item_btn {
  width: 50%;
}

/* input[type="checkbox"] {
  width: 18px !important;
  padding: 20px;
  height: 20px;
}
input[type="checkbox"]:checked {
  background-color: #c00;
} */
/*  this is for checkbox  start*/
input[type="checkbox"] {
  display: none;
  width: 18px !important;
  padding: 20px;
  height: 20px;
}
input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #ccc;
  background-color: white;
  margin-right: 8px;
  vertical-align: middle;
}
input[type="checkbox"]:checked + label::before {
  background-color: #c00;
  border-color: #c00;
}
input[type="checkbox"]:checked + label::after {
  content: "\2713"; /* Unicode tick mark */
  color: rgb(215, 14, 14);
  display: inline-block;
  margin-left: 10px;
  font-size: 15px;
}

/*  this is for checkbox  end*/

/* Hide the default radio button */
input[type="radio"] {
  display: none;
  width: 18px !important;
  padding: 20px;
  height: 20px;
}

/* Create a custom radio button */
input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #ccc;
  border-radius: 50%; /* Make it circular */
  background-color: white;
  margin-right: 8px;
  vertical-align: middle;
}

/* Change the background color when the radio button is checked */
input[type="radio"]:checked + label::before {
  background-color: #c00;
  border-color: #c00;
}

/* Optional: Add a tick mark or custom content when checked */
input[type="radio"]:checked + label::after {
  content: "\2713"; /* Unicode tick mark */
  color: #c00;
  display: inline-block;
  margin-left: 10px;
}

/* this is for radio btn css end */

/* Hide the default appearance of the range input */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%; /* Full width */
  background: transparent; /* Remove default background */
  margin: 18px 0;
}

/* Style the track of the range input */
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 8px;
  background: #ddd;
  border: none;
  border-radius: 3px;
  color: transparent;
}

/* Style the thumb of the range input */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: #c00;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -5px; /* Adjust the position of the thumb */
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #c00;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-ms-thumb {
  width: 18px;
  height: 18px;
  background: #c00;
  border-radius: 50%;
  cursor: pointer;
}

/* Optional: Add focus style for accessibility */
input[type="range"]:focus {
  /* outline-color: rgb(51, 0, 204); */
  outline: none;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

input[type="range"]:focus::-moz-range-track {
  background: #ccc;
}

input[type="range"]:focus::-ms-fill-lower {
  background: #ccc;
}

label {
  cursor: pointer;
}
.item_btn label {
  padding: 5px;
  font-size: 15px !important;
}

@media (max-width: 576px) {
  .bhk_container {
    /* display: inline !important; */
  }

  .rang_container {
    display: inline !important;
  }
  .item_btn {
    display: flex;
    width: 300px;
    font-size: 20px !important;
    padding: 10px;
  }
  .item_btn label {
    font-size: 20px !important;
  }

  input[type="checkbox"] {
    width: 23px !important;
    padding: 20px;
    height: 23px;
  }

  input[type="radio"] {
    width: 23px !important;
    padding: 20px;
    height: 23px !important;
  }
}

/* Bhk Css End */

/* property Status css start */

.property_con {
  display: flex;
  justify-content: start;
}

input[type="radio"] {
  width: 18px !important;
  padding: 20px;
  height: 20px;
}

.ps_items label {
  padding: 5px;
  font-size: 15px !important;
}
/* property Status css end */

.sraech_btn {
  text-align: center !important;
}
.sraech_btn button {
  width: 300px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #c00;
  font-size: 20px;
  font-weight: 600;
  color: #c00;
  text-transform: uppercase;
  border-radius: 5px;
}
.sraech_btn button:hover {
  border-radius: 5px;

  width: 300px;
  padding: 10px;
  background-color: #c00;
  border: 1px solid #c00;
  font-size: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
