.mbldpdtlsbodylist {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
}
.mbldpdtlsbodylistitem {
	width: 33.33333%;
	height: auto;
	padding-bottom: 28px;
	padding-right: 12px;
}

li, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.mbldpdtlsbodylistlabel {
	color: #606060;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	padding-bottom: 4px;
	text-transform: capitalize;
}
.mbldpdtlsbodylistvalue {
	color: #303030;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
}

.mbldpdtlsbodysummary {
	width: 100%;
	height: 64px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 24px;
	padding: 0 12px 0 16px;
	background-color: #f5f5f5;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
	background-clip: padding-box;
}

.mbldpdtlsbodysummaryitem {
	width: auto;
	padding: 0 10px 0 24px;
	margin: 0 12px 0 0;
	color: #303030;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	border-right: 1px solid #d7d7d7;
	position: relative;
}
.mbldpdtlsbodysummaryhighlight {
	font-weight: 600;
	padding-right: 2px;
}

.mbldpdtlsbodysummaryitem::before {
	position: absolute;
	display: block;
	content: "";
	width: 20px;
	height: 20px;
	left: 0;
	top: 0;
	background: url(https://cdn.staticmb.com/ldpstatic/images/ldp-sprite-web-firstfold.svg) no-repeat 0 3px;
}

.mbldpdtlsbodysummaryitem[data-icon="bed"]::before, .mbldpdtlsbodysummaryitem[data-icon="beds"]::before {
	background-position: 0 -79px;
}


.mbldpdtlsbodysummaryitem[data-icon="bath"]::before, .mbldpdtlsbodysummaryitem[data-icon="baths"]::before {
	background-position: 0 -110px;
}


.mbldpdtlsbodysummaryitem[data-icon="balconies"]::before, .mbldpdtlsbodysummaryitem[data-icon="balcony"]::before {
	background-position: 0 -137px;
}

.mbldpdtlsbodysummaryitem[data-icon="furnished"]::before, .mbldpdtlsbodysummaryitem[data-icon="semi-furnished"]::before, .mbldpdtlsbodysummaryitem[data-icon="unfurnished"]::before {
	background-position: 1px -1148px;
}