<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="m-5">
      <table class="table table-bordered border-primary">
        <thead>
          <tr>
            <th scope="col">No.</th>
            <th scope="col">Name</th>
            <th scope="col">Designation</th>
            <th scope="col">City</th>
            <th scope="col">Salary</th>
          </tr>
        </thead>
        <tbody id="show-data">
          <tr>
            <th scope="row">1</th>
            <td>Sudhanshu Gaikwad</td>
            <td>Frontend Developer</td>
            <td>Nanded</td>
            <td>25000</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      Data = [
        {
          id: 1,
          name: "Sudhanshu Gaikwad",
          designation: "frontend developer",
          city: "Nanded",
          salary: 35000,
        },
        {
          id: 2,
          name: "Rakesh Jain",
          designation: "Backend developer",
          city: "Pune",
          salary: 45000,
        },
        {
          id: 3,
          name: "Rohit Joshi",
          designation: "Atomation Testing",
          city: "Pune",
          salary: 20000,
        },
        {
          id: 4,
          name: "Abhishek Kali",
          designation: "Data Anylist",
          city: "Nanded",
          salary: 20000,
        },
        {
          id: 5,
          name: "Raju Lokesh",
          designation: "Data Anylist",
          city: "Nanded",
          salary: 15000,
        },
        {
          id: 6,
          name: "Rajvardhan Patil",
          designation: "Data Scientist",
          city: "Mumbai",
          salary: 60000,
        },
        {
          id: 7,
          name: "Sandesh Kadam",
          designation: "Frontend Developer",
          city: "Mumbai",
          salary: 65000,
        },
        {
          id: 8,
          name: "Aditay jain",
          designation: "Back Office",
          city: "Nanded",
          salary: 20000,
        },
        {
          id: 9,
          name: "Kamlesh Lokmat",
          designation: "Back Office",
          city: "Pune",
          salary: 25000,
        },
        {
          id: 10,
          name: "Gopal Rathod",
          designation: "Back Office",
          city: "Nanded",
          salary: 22000,
        },
      ];

      EmpData = [];

      let i = 0;
      let totalEmp = 0;
      let empSum = 0;

      while (i < Data.length) {
        // console.log(Data[i].name);
        if (Data[i].city !== "Mumbai" && Data[i].salary >= 20000) {
          empSum += Data[i].salery;
          totalEmp++;
          EmpData.push(Data[i]);
        }
        i++;
      }
      console.log("Total Empolyees in Nanded : ", totalEmp);
      console.log("Empolyees Total Salery is : ", empSum);
      // console.log("New Array", EmpData);

      let a = 0;
      let tableRows = "";

      while (a < EmpData.length) {
        tableRows += `
    <tr>
      <th scope="row">${a + 1}</th>
      <td>${EmpData[a].name}</td>
      <td>${EmpData[a].designation}</td>
      <td>${EmpData[a].city}</td>
      <td>${EmpData[a].salary}</td>
    </tr>
  `;
        a++;
      }

      document.getElementById("show-data").innerHTML = tableRows;
    </script>
  </body>
</html>
