body {
  font-family: TriviaSeznam, Arial, Helvetica, sans-serif;
  font-size: 19px !important;
}
input {
  color: #c00;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  margin-top: 100px;
  padding: 50px;
  background-color: rgb(234, 234, 234);
}
.heading {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #c00;
}

.item {
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
  padding: 10px;
  align-items: center;
}

.select {
  padding: 5px;
  background: none;
  padding-right: 30px;
  border: none;
  border-bottom: 0.5px solid grey;
}

.intro {
  margin-top: 20px;
  margin-bottom: 30px;
}

.intro h4 {
  font-weight: bold;
}
.span {
  color: grey;
  font-weight: normal;
}
.free {
  background-color: #c00;
  padding: 5px;
  color: rgb(255, 255, 255);
}

.itemrow {
  flex-direction: column;
}

.container {
  display: inline-block;
  margin-right: 20px;
  border-right: 0.5px dotted grey;
}
.field {
  font-weight: bold;
}

/* ImageUploader.module.css */

.mainBtns {
  background-color: #4e4d4d;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.mainBtns:hover {
  background-color: #c00;
}

.imageList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 20px;
  text-align: center;
}

.imageItem {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
}

.btnWrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.updateBtn,
.removeBtn {
  background-color: #28a745;
  border: 1px solid #28a745;
  color: white;
  padding: 5px 10px 5px;
  font-size: 14px;
  cursor: pointer;
}

.updateBtn:hover {
  background-color: transparent;
  border: 1px solid #28a745;
  color: #28a745;
}

.removeBtn {
  background-color: #c00;
  border: 1px solid #c00;
  padding: 5px 10px 5px;
}

.removeBtn:hover {
  background-color: #c82333;
  background-color: transparent;
  border: 1px solid #c00;
  color: #c00;
}

.errorMsg {
  color: red;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.send_property_btn {
  background-color: #c00;
  padding: 10px 60px 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  border: none;
  transition: 0.5s;
}

.send_property_btn:hover {
  background-color: transparent;
  color: #c00;
  border: 1px solid #c00;
  padding: 10px 40px 10px;
}
