import React from 'react'
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import img from './T0SBMOy.jpeg'
import styles from './PropertySlider.module.css'
function PropertySlider() {
    var settings = {
        dots: true,
        infinite: false,
        speed: 500,
        slidesToShow: 4,
        slidesToScroll: 4,
        initialSlide: 0,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              initialSlide: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      };
  return (
    <div className={`slider-container ${styles.slider}`}>
      <Slider {...settings}>
        <div>
          <img src={img} alt="home"/>
        </div>
        <div>
        <img src={img} alt="home"/>
        </div>
        <div>
        <img src={img} alt="home"/>
        </div>
        <div>
        <img src={img} alt="home"/>
        </div>
        <div>
        <img src={img} alt="home"/>
        </div>
        <div>
        <img src={img} alt="home"/>
        </div>
        <div>
        <img src={img} alt="home"/>
        </div>
        <div>
        <img src={img} alt="home"/>
        </div>
      </Slider>
    </div>
  )
}

export default PropertySlider